<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IQ-Media</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <style>
    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(black,#cc0000,#EE0000);
      border-radius: 50px;
    }

    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Open Sans;
    }

    body {
      top: 0;
      background-color: #fff;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      /* overflow: hidden; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      transition: 0.5s ease-in;
      transition-delay: 0.5s;
      transform: translateY(-80px);
      z-index: 1;
    }

    header .logo {
      font-size: 20px;
      color: black;
      font-weight: 700;
      font-style: italic;
      text-decoration: solid;
    }

    header .logo1 {
      display: none;
    }

    header .navigation {
      position: relative;
    }

    header .navigation .nav-item {
      display: flex;
    }

    header .navigation .nav-item a {
      text-decoration: solid;
      font-size: 1em;
      color: black;
      font-weight: 600;
      margin-left: 25px;
    }

    header .navigation .nav-item a:hover {
      color: #fe664e;
      background-color: transparent;
    }

    .logoimg {
      width: 20px;
      height: 20px;
    }

    .cont {
      height: auto;
      width: 150px;
      top: -25px;
      right: 0;
      position: absolute;
      background: black;
      z-index: 2122;
      transform: translateX(150px);
      transition: 0.5s ease;
      display: none;
      border-radius: 8px;
    }

    .cont .menu {
      color: black;
      font-size: 20px;
      font-weight: bold;
      padding: 5px;
      text-align: center;
      letter-spacing: 1px;
      background-color: #fe654e;
      text-transform: uppercase;
    }

    .components {
      display: block;
      padding: 0;
      text-align: center;
    }

    .components .compo {
      display: block;
      width: 100%;
    }

    .components .compo a {
      color: #fe664e;
      padding: 15px 10px;
      text-decoration: none;
      display: block;
      font-size: 15px;
      letter-spacing: 1px;
      transition: 0.5s ease;
    }

    input {
      -webkit-appearance: none;
      visibility: hidden;
      display: none;
    }

    .components .compo a:hover {
      color: white;
      letter-spacing: 5px;
      background-color: rgba(141, 140, 140, 0.414);
      border-radius: 10px;
    }

    span.fas {
      position: absolute;
      top: 40px;
      left: -50px;
      font-size: 25px;
      cursor: pointer;

    }

    #times {
      color: #fe654e;
      padding: 3px 8px;
      border-radius: 5px;
      display: none;
    }

    #bars {
      color: black;
      padding: 3px 8px;
      border-radius: 5px;
      display: block;
    }

    #check:checked~.cont {
      transform: translateX(0);
    }

    #check:checked~.cont #bars {
      display: none;
    }

    #check:checked~.cont #times {
      display: block;
    }

    header.scrolled .cont {
      display: block;
    }

    header.scrolled .navigation {
      display: none;
    }

    header.scrolled .logo {
      display: none;
    }

    header.scrolled .logo1 {
      display: block;
    }

    @media (max-width:700px) {
      header {
        margin-bottom: 10%;
      }

      header .navigation {
        display: none;
      }

      header .cont {
        display: block;
      }


    }

    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      position: relative;
    }

    .video-container {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      z-index: 0;
    }

    .intro-video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #content-container {
      position: absolute;
      /*Ensure the content is above the video */
      text-align: center;
      justify-self: center;
      top: 0;
      font-weight: 900;
      color: rgb(7, 0, 0);
      z-index: 12;
      padding: 20px;
      /* top:0; */
    }

    .carousel-container {
      width: 100%;
      height: 100%;
      margin: 0;
      position: relative;
      overflow: hidden;
      z-index: 1;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      background-color: rgb(254, 254, 254);
    }

    .carousel {
      display: flex;
      transition: transform 0.5s ease;
    }

    .slide {
      flex: 0 0 100%;
      width: 100%;
      height: 100%;
    }

    .slide1 {
      width: 100%;
      height: 100%;
    }

    .contain {
      width: 100%;
      left: 50%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }


    .prev-btn,
    .next-btn {
      position: relative;
      background: transparent;
      border: none;
      cursor: pointer;
    }


    .contain a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    .contain a:hover {
      background-color: #fe664e;
      color: black;
    }

    .prev-btn {
      background-color: black;
      color: #fe664e;
      border-radius: 50%;
    }

    .next-btn {
      background-color: black;
      color: #fe664e;
      border-radius: 50%;
    }

    .indicators {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
    }

    .indicator {
      width: 50px;
      height: 5px;
      background-color: gray;
      margin: 0 5px;
      cursor: pointer;
    }

    .indicator.active {
      background-color: #fe654e;
    }

    @media (max-width:600px) {
      .contain .prev-btn {
        display: none;
      }

      .contain .next-btn {
        display: none;

      }

      .indicator {
        width: 30px;
        height: 5px;
        background-color: gray;
        margin: 0 5px;
        cursor: pointer;
      }
    }

    .imagediv {
      display: flex;
      width: 100%;
      align-items: flex-end;
      height: auto;
      margin-top: 2%;
      margin-bottom: 2%;
      justify-content: space-between;
    }
   
    .imgs,
    .comts {
      width: 45%;
      overflow: hidden;
      border-radius: 0px;
    }
    .comts{
      margin-bottom: 3%;
    }

    .comts h3 {
      font-weight: 600;
      font-size: 15px;
      color: #fe654e;
    }

    .comts p {
      font-size: 25px;
    }

    .images {
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      image-orientation: flip;
      transition: 0.5s ease;
    }
    .images:hover{
      transform:scale(1.2);
    }

    .comts-left .anchor {
      float: left;
      text-decoration: none;
      transition: 0.3s ease;
    }

    .comts-left .anchor:hover {
      color: #b84937;
      font-size: 50px;
      letter-spacing: 2px;
      transform: translateX(-40px);
    }
    .comts-right{
      text-align: right;
    }
     
    .comts-right .anchor {
      text-decoration: none;
      transition: 0.3s ease;
    }

    .comts-right .anchor:hover {
      color: #b84937;
      font-size: 50px;
      letter-spacing: 2px;
      transform: translateX(40px);
    }

    @media (max-width:700px) {
      .imagediv {
        display: block;
      }

      .imgs,
      .comts {
        width: 100%;
        text-align: center;
      }

      .comts-right .anchor , .comts-left .anchor {
        float: none;
      }
      .comts-right  {
      text-align: center;
    }
    }

    .video-section {
      background: url(https://www.elegantthemes.com/blog/wp-content/uploads/2023/06/What-is-AI-1.jpg) no-repeat fixed center;
      background-size: cover;
      overflow: hidden;
      margin-top: 5%;

    }

    .video-overlay {
      background: linear-gradient(to left, #fe654eac, #fe654ed5);
      padding: 10%;
      box-shadow: inset 1px 1px 100px 4dvi #000000;

    }

    .video-section h3 {
      font-weight: 600;
      font-size: 38px;
      margin-bottom: 10px;
    }

    .video-section i {
      display: block;
      position: relative;
      padding: 5px;
      width: 100px;
      height: 40px;
      font-style: normal;
      border-radius: 10px;
      background: black;
      color: #fe654e;
      font-size: 20px;
      line-height: 27px;
      margin: auto;
      cursor: pointer;
      text-transform: lowercase;
      font-weight: 900;
      transition: 0ms ease;
    }

    .video-section i:hover {
      background: transparent;
      color: black;
      border: 1px solid black;
    }

    .video-popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      align-content: center !important;
      -ms-flex-line-pack: center !important;
      -ms-flex-align: center !important;
      align-items: center !important;
      -ms-flex-pack: center !important;
      justify-content: center !important;
      opacity: 0;
      transition: 3s ease;
    }

    .video-popup .video-src {
      position: relative;
      width: 700px;
      max-width: 80%;
    }

    .video-popup .iframe-src {
      width: 100%;
      height: 0;
      padding-top: 56.3%;
      position: relative;
    }

    .video-popup .iframe-src iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .video-popup.showvid {
      display: flex;
      justify-content: center;
      opacity: 1;
    }

    .contents {
      overflow: hidden;
    }

    .contents h3 {
      font-weight: 600;
      font-size: 25px;
      color: #fe654e;
    }


    .lefty {
      transform: translateY(100px);
      transition: 0.5s ease;
      /* transition-delay: 0.3s; */
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .centery {
      transform: scale(0);
      transition: 0.5s ease;
      /* transition-delay: 0.3s; */
      margin-bottom: 10px;
      margin-top: 10px;

    }

    .righty {
      transform: translateY(100px);
      transition: 0.3s ease;
      /* transition-delay: 0.3s; */
      margin-bottom: 10px;
      margin-top: 10px;


    }

    .inactive.lefty {
      transform: translateX(0);
    }

    .inactive.centery {
      transform: scale(1);
    }

    .inactive.righty {
      transform: translateX(0);
    }

    .txt:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 5px 5px 15px;
    }

    .footer-distributed {
      margin-top: 10px;
      background: black;
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 30px;
      box-shadow: inset 1px 1px 10000px 1dvi #fe654e;
    }


    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
      width: 40%;
    }

    /* The company logo */

    .footer-distributed h3 {
      color: #ffffff;
      font: normal 36px 'Open Sans';
      margin: 0;
    }



    /* Footer links */

    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      font-weight: 400;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-company-name {
      color: gray;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
      width: 35%;
    }

    .footer-distributed .footer-center i {
      background-color: transparent;
      color: #ffffff;
      font-size: 25px;
      width: 33px;
      height: 33px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 5px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa {
      font-size: 18px;
      line-height: 33px;
    }

    .footer-distributed .footer-center p {
      display: contents;
      color: #ffffff;
      font-weight: 400;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      text-decoration: none;
    }

    .footer-distributed .footer-links a:before {
      content: "|";
      font-weight: 300;
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
      content: none;
    }

    /* Footer Right */

    .footer-distributed .footer-right {
      width: 20%;
      margin-top: 10px;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      color: #fe654e;
      border-radius: 50px;
      font-size: 20px;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }

    /* If you don't want the footer to be responsive, remove these media queries */

    @media (max-width: 880px) {

      .footer-distributed {
        font: bold 14px sans-serif;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }

      .footer-distributed .footer-center i {
        margin-left: 0;
      }

    }

    .fa-map-marker-alt {
      background-color: transparent;

    }

    .footer-distributed .footer-icons a:hover {
      background-color: #fe654e;
      color: #33383b;
    }

    #backtotop {
      display: inline-block;
      position: fixed;
      width: 40px;
      height: 40px;
      background-color: #fe654e;
      text-align: center;
      font-size: 50px;
      color: black;
      line-height: 55px;
      border-radius: 50px;
      right: 30px;
      bottom: 30px;
      z-index: 1000000;
      visibility: hidden;
      opacity: 0;
      transition: background-color .3s,
        opacity .5s, visibility .5s;
      overflow: hidden;
      border: 2px solid black;
    }

    #backtotop:hover {
      background-color: #b84937;
      cursor: pointer;
    }

    #backtotop.show {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>

<body id="body">
  <div id="content-container">
    <h1>Welcome to Our Website</h1>
    <p>This is the content of our website. You can add any information here.</p>
  </div>
  </div>
  <a id="backtotop" onclick="backtotop(e)">&#8593;</a>
  <header id="head" class="header">
    <a class="logo" href="#"><span style="color: #fe664e;">IQ</span>-MEDIA</a>
    <a class="logo1" href="#"> <img class="logoimg" src="./link.png" alt="img"> </a>
    <div class="navigation">
      <div class="nav-item">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </div>
    <input type="checkbox" name="" id="check">
    <div class="cont">
      <label for="check">
        <span class="fas fa-times" id="times"></span>
        <span class="fas fa-bars" id="bars"></span>
      </label>
      <div class="menu">menu</div>
      <ol class="components">
        <li class="compo"><a href="#"><i class="fas fa-home" style="padding-right: 3px;"></i>HOME</a></li>
        <li class="compo"><a href="#"><i class="fas fa-cloud" style="padding-right: 3px;"></i>ABOUT</a></li>
        <li class="compo"><a href="#"><i class="fas fa-phone" style="padding-right: 3px;"></i>CONTACT</a></li>
      </ol>
    </div>
  </header>

  <div class="carousel-container">
    <div class="carousel" style="width:100%; height:100%">
      <div class="slide ">
        <div class="video-container">
          <video class="intro-video" autoplay muted loop>
            <source src="./197336-904610122_small.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <div class="slide">
        <div class="video-container">
          <video class="intro-video" autoplay muted loop>
            <source
              src="https://static.videezy.com/system/resources/previews/000/055/884/original/201118-CountdownChristmas.mp4"
              type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>

      </div>
      <div class="slide ">
        <div class="video-container">
          <video class="intro-video" autoplay muted loop>
            <source src="./Avatar creation 2 .mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>

    </div>

  </div>
  <div class="contain">
    <a href="#" class="prev-btn">&#8592;</a>
    <div class="indicators">

    </div>
    <a href="#" class="next-btn">&#8594;</a>
  </div>
  <div class=" imgandtext" style="margin-left: 5%; margin-right:5%; overflow: hidden;">
    <div class=" imagediv mt-0">
      <div class="imgs lefty effect"><img class=" images img-left"
          src="https://news.ubc.ca/wp-content/uploads/2023/08/AdobeStock_559145847.jpeg" alt="image"></div>
      <div class="comts comts-left  effect">
        <h3>Lorem, ipsum dolor.</h3>
        <p >Lorem ipsum dolor tempora.</p><a class="anchor" style=" font-size: 15px; font-weight: 600; color: #fe654e;"
          href=""><span>&#8592; </span>Check it out</a>
      </div>
    </div>
    <div class=" imagediv right-side">
      <div class="comts comts-right  effect" >
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur</p>
        <a class="anchor" style="font-size: 15px; font-weight: 600; color: #fe654e;" href="">Check it out<span> &#8594;
          </span></a>
      </div>
      <div class="imgs righty effect"><img class=" images img-right"
          src="https://www.91-cdn.com/hub/wp-content/uploads/2023/09/Best-AI-websites-that-you-should-try.jpg" alt="">
          <h1 class="overlay">VIRTUAL REALITY</h1>
      </div>
    </div>
    <div class="imagediv ">
      <div class="imgs lefty effect"><img class=" images img-left"
          src="https://miro.medium.com/v2/resize:fit:1400/1*KTWHVzq8qvXSyH0MkaGiKA.png" alt=""></div>
      <div class="comts comts-left  effect">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur</p>
        <a class="anchor" style="font-size: 15px; font-weight: 600; color: #fe654e;" href=""><span>&#8592; </span>Check
          it out</a>
      </div>

    </div>
  </div>
  <section class="video-section  text-center white">
    <div class="section-padding video-overlay">
      <div class="container">
        <h3>EXPLORE OUR CREATION</h3>
        <i class=" video-icon centery effect" aria-hidden="true">play</i>
        <div class="video-popup" id="video-popup">
          <div class="video-src" id="video-src">
            <div class="iframe-src">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/O35k4XlWx1s?si=97YUa2Hgi6WLYjcB"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="m-5 contents">
    <div class="container">
      <div class="row ">
        <div class="col-sm-4 text-center lefty effect txt">
          <h3>Lorem, ipsum.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veniam dolore, velit repellendus magnam
            officia.
          </p>
        </div>
        <div class="col-sm-4 text-center centery effect txt">
          <h3>Lorem, ipsum.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veniam dolore, velit repellendus magnam
            officia.
          </p>
        </div>
        <div class="col-sm-4 text-center righty effect txt">
          <h3>Lorem, ipsum.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veniam dolore, velit repellendus magnam
            officia.
          </p>
        </div>
      </div>
    </div>
  </section>



  <footer class="footer-distributed">

    <div class="footer-left">
      <img style="width:100px; height:120px" src="./logo-removebg-preview.png" alt="logo">
      <h3 style="font-weight: 600;"><span style="color: #fe664e;">IQ</span>-Media</h3>

      <p class="footer-links">
        <a href="#" class="link-1">Home</a>

        <a href="#">Blog</a>

        <a href="#">About</a>


        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">Copyright © 2024, All Right Reserved by IQ TechMax</p>
    </div>

    <div class="footer-center">

      <div>
        <p style="font-weight: 600; font-size: 20px;"><i class="fa fa-map-marker-alt me-2" style="font-size: 30px;"></i>
          OUR LOCATIONS
        </p>
        <div>
          <p><i class="fas fa-share fa-2x text-white me-2 " style="font-size: 15px;"></i>IQ TechMax Pvt Ltd. - Chennai
          </p>
        </div>
        <div>
          <p><i class="fas fa-share fa-2x text-white me-2 " style="font-size: 15px;"></i>IQ TechMax Pvt Ltd. - USA
          </p>
        </div>

      </div>

      <div style="margin-top: 10px;">
        <p style="font-weight: 600; font-size: 20px;"><i class="fa fa-phone me-2"
            style="font-size: 25px; transform:scaleX(-1);"></i>PHONE</p>
      </div>
      <div>
        <p><i class="fas fa-share fa-2x text-white me-2 mb-3" style="font-size: 15px;"></i>+91-1234567890
        </p>
      </div>
      <div style="margin-top: 10px;">
        <p style="font-weight: 600; font-size: 20px;"><i class="fa fa-envelope me-2"
            style="font-size: 25px; transform:scaleX(-1);"></i>MAIL</p>
        <div>
          <p><i class="fas fa-share fa-2x text-white me-2 mb-3" style="font-size: 15px;"></i><a
              href="mailto:sales@iqtechmax.com" style="color: orange;">sales@iqtechmax.com</a></p>
        </div>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span style="font-weight: 600; font-size: 20px;">About us</span>
        Elevate your Web3.0 development with our expert team. Contact us now for unparalleled expertise and innovative
        solutions.
      </p>

      <div class="footer-icons">

        <a href="#" class="soclogo"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="soclogo"><i class="fab fa-twitter"></i></a>
        <a href="#" class="soclogo"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="soclogo"><i class="fab fa-instagram"></i></a>

      </div>

    </div>
  </footer>



  <script>

    document.addEventListener("DOMContentLoaded", function () {
      window.onscroll = function () { scrollFunction() };

      function scrollFunction() {
        if (document.body.scrollTop > 2 || document.documentElement.scrollTop > 100) {
          document.getElementById("head").classList.add("scrolled");
          document.getElementById("backtotop").classList.add("show");

        } else {
          document.getElementById("head").classList.remove("scrolled");
          document.getElementById("backtotop").classList.remove("show");
        }
      }
      document.getElementById("backtotop").addEventListener("click", function (e) {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: "smooth"
        });
      });
      var videoIcon = document.querySelector('.video-icon');
      var videoPopup = document.getElementById('video-popup');
      var videosrc = document.getElementById("video-src");

      // Function to show the video popup
      function showVideoPopup() {
        videoPopup.classList.add('showvid');
      }

      // Function to hide the video popup
      function hideVideoPopup() {
        videoPopup.classList.remove('showvid');
      }

      videoIcon.addEventListener('click', function () {
        // Show the video popup
        showVideoPopup();
        event.stopPropagation();
      });

      // Add event listener to close the video popup when clicking outside of it
      document.addEventListener('click', function (event) {
        // Check if the clicked element is not inside the video-popup
        if (!videosrc.contains(event.target)) {
          // Hide the video popup if it's currently shown
          if (videoPopup.classList.contains('showvid')) {
            // Hide the video popup
            hideVideoPopup();
          }
        }
      });
      {
        const elements = document.querySelectorAll(".effect");

        // Define the class name and threshold
        const className = "inactive";

        // Loop through each element and create an observer for it
        elements.forEach(element => {
          const observer = new IntersectionObserver(
            (entries) => {
              entries.forEach((entry) => {
                if (entry.isIntersecting) {
                  element.classList.add(className);
                  return;
                }
                element.classList.remove(className);
              });
            },
            {
              threshold: 0
            }
          );

          // Start observing the current element
          observer.observe(element);
        });

      }


      var introVideo = document.querySelector(".carousel-container");
      document.getElementById("body").style.overflow = "hidden";
      // After 5 seconds, transition the video to a smaller size
      setTimeout(function () {
        introVideo.style.width = "90%";
        introVideo.style.height = "66%";
        introVideo.style.margin = "5%";
        introVideo.style.marginBottom = "0%";
        function myFunction(x) {
          if (x.matches) { // If media query matches
            introVideo.style.margin = "5%";
            introVideo.style.marginTop = "20%";
            introVideo.style.height = "66%";
            introVideo.style.width = "90%";


            // Loop through each target div
            rightside.forEach(function (target, index) {
              // Move the corresponding division to the target div
              target.appendChild(comtsright[index]);
            });




          } else {
            introVideo.style.marginTop = "6%";
            rightside.forEach(function (target, index) {
              target.prepend(comtsright[index]);
            });
          }
        }
        var comtsright = document.querySelectorAll('.comts-right');
        var rightside = document.querySelectorAll('.right-side');
        // Create a MediaQueryList object
        var x = window.matchMedia("(max-width: 700px)")

        // Call listener function at run time
        myFunction(x);

        // Attach listener function on state changes
        x.addEventListener("change", function () {
          myFunction(x);
        });
        document.getElementById("content-container").style.display = "none";
        introVideo.style.transitionDelay = "0s";
        introVideo.style.zIndex = "0";
        introVideo.style.transitionDuration = "1s";
        introVideo.style.transitionTimingFunction = "linear";
        document.getElementById("head").style.transform = "translateY(0px)"
        document.getElementById("body").style.overflow = "auto";
      }, 3000); // Transition after 5 seconds

      setTimeout(function () {

        const carousel = document.querySelector('.carousel');
        const slides = document.querySelectorAll('.slide');
        const prevBtn = document.querySelector('.prev-btn');
        const nextBtn = document.querySelector('.next-btn');
        const indicatorsContainer = document.querySelector('.indicators');

        let currentIndex = 0;
        const slideWidth = slides[0].clientWidth;

        function goToSlide(index) {
          carousel.style.transform = `translateX(-${index * slideWidth}px)`;
          currentIndex = index;
          updateIndicators();
        }

        function nextSlide() {
          if (currentIndex < slides.length - 1) {
            goToSlide(currentIndex + 1);
          } else {
            goToSlide(0);
          }
        }

        function prevSlide() {
          if (currentIndex > 0) {
            goToSlide(currentIndex - 1);
          } else {
            goToSlide(slides.length - 1);
          }
        }
        function updateIndicators() {
          const indicators = document.querySelectorAll('.indicator');
          indicators.forEach((indicator, index) => {
            if (index === currentIndex) {
              indicator.classList.add('active');
            } else {
              indicator.classList.remove('active');

            }

          });
        }
        function createIndicators() {
          for (let i = 0; i < slides.length; i++) {
            const indicator = document.createElement('div');
            indicator.classList.add('indicator');
            indicator.addEventListener('click', () => {
              goToSlide(i);
            });
            indicatorsContainer.appendChild(indicator);
          }
          updateIndicators();
        }
        nextBtn.addEventListener('click', nextSlide);
        prevBtn.addEventListener('click', prevSlide);
        createIndicators();


      }, 5000);

    });




  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>